# App
NODE_ENV=development
PORT=4000
APP_NAME=TrivIAndo

# MongoDB
MONGO_URI="mongodb+srv://<user>:<pass>@cluster.mongodb.net/triviando"
MONGO_DB_NAME=triviando_dev

# Redis
REDIS_URL="rediss://default:<password>@<your-redis-cloud-host>:<port>"

# Auth
JWT_SECRET="triviando-secret"
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# AI HuggingFace
AI_API_URL="https://huggingface.co/google/flan-t5-base"
AI_API_KEY="<your-huggingface-token>"
