# App
NODE_ENV=development
PORT=4000
APP_NAME=TrivIAndo

# MongoDB
MONGODB_URI="mongodb+srv://<user>:<pass>@cluster.mongodb.net/triviando"

# Redis
REDIS_URL="rediss://default:<password>@<your-redis-cloud-host>:<port>"

# Auth
JWT_SECRET="triviando-secret"
JWT_EXPIRES_IN=3h

# Gemini API
GEMINI_API_KEY="your_gemini_api_key_here"

# Redis
REDIS_URL="rediss://default:<password>@<your-redis-cloud-host>:<port>"
